

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/1.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#e0e0e0">
  <meta name="author" content="Spectrieu">
  <meta name="keywords" content="">
  
    <meta name="description" content="过去的一周里，最重要的什么。">
<meta property="og:type" content="article">
<meta property="og:title" content="最好的《look back》">
<meta property="og:url" content="https://spectrieu.github.io/2023/12/23/%E6%9C%80%E5%A5%BD%E7%9A%84%E3%80%8Alook-back%E3%80%8B/index.html">
<meta property="og:site_name" content="LLLSpectrieu">
<meta property="og:description" content="过去的一周里，最重要的什么。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://spectrieu.github.io/img/lookback/8.png">
<meta property="article:published_time" content="2023-12-23T03:37:23.000Z">
<meta property="article:modified_time" content="2023-12-25T14:49:08.000Z">
<meta property="article:author" content="Spectrieu">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://spectrieu.github.io/img/lookback/8.png">
  
  
  
  <title>最好的《look back》 - LLLSpectrieu</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"spectrieu.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":100},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Spectrieu&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>自己</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/lookback/8.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">最好的《look back》</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-23 11:37" pubdate>
          December 23, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">最好的《look back》</h1>
            
            
              <div class="markdown-body">
                
                <p><font face="楷体">好像是消失了的一周。不知道自己做了些什么，不知道自己怎么慢慢地将一周的时间消耗殆尽。代码敲到“类和对象-封装”就停了很久，毕业论文也是。在某个时间点，像是突然地什么东西断了，突然感觉很累很累，不再能够继续下去。写博客的时候，也感到恍惚，有些不敢直面这些太过平庸的岁月。</p>
<p>把《look back》又拿起来看了一遍。最好的漫画。几次翻开，就会以不同的方式被打动几次。以前在感到很累的时候，会经常想到藤野步的那个认真的背影，认真画画，头也不抬。也会期盼自己，能不能也有一次蓦然回首，能再次与那个纯粹而又自负的自己相遇。如今只能站在一边，远远望着那个不考虑未来不顾虑后果的、为了填补空虚也为了彰显不同的、有些闲暇又有些天真的自己，心生种种滋味。往后的日子，大概也总会认真地做许多事情，但是大概也不复有两年前的充盈，那时不知从哪里来的勇气，一下子就跳进深渊里，内心却被深渊填得满满的，觉得是只此一次非此不可的选择，亦如命运一样的事情。</p>
<p>要怎样温柔的笔触，让藤野步遇见了京本，让她回头一次、两次，或许还会有很多很多次。曾经一声不吭地投入其中的画本画册，被扔掉就是深刻的诀别。擦除了痕迹后，就是在琐碎的日常中，让关于热爱的一切被时间中和成不属于自己的东西。藤野步不知不觉地去了一个很远的地方，初次见面的京本一句“我！！是藤野老师的粉丝！！请给我签名！！”一下子就把她拉了回来。内心可能因为无数无聊又装作意义非凡的现实而封闭，遗忘与再见也因其道理繁复而漫长，值得珍惜的事物虽太少，但总在那个曾经挚爱的原点停留，单纯的自我挥之不去。京本让藤野步想起了关于她的独特的一切。</p>
<p>所以不顾及没有带伞的窘迫，所以肆意地在雨中奔跑舞蹈，所以回家匆匆脱下湿漉的鞋子把书包随便扔在地上，不去管湿了的制服和头发上的雨水，在已经搬空了的书架前，随便拿起一张白纸，又无比认真地画了起来。更加温柔的是，京本会和她一起走下去。</p>
<p>留了很长时间的k-on剧场版，在这段时间里看完了。平泽唯对着梓唱那首《U&amp;I》的那几幕，真的让我鼻子一酸。</p>
<p>“キミがそばにいるだけでいつも勇気もらってた（只要你在我的身边，我便始终勇气洋溢）”。</p>
<p>我想起藤野步最后的告白：</p>
<p>“坦白说，漫画这东西……我啊，一点都不喜欢画。一点都不开心，只是觉得很麻烦，而且超级土。有时拼了命，画上一整天，也还是画不完欸。漫画这种东西，果然还是看看就好，真不该自己去画的。”</p>
<p>“那么，你为什么还要画呢？”</p>
<p><img src="/img/lookback/7.png" srcset="/img/loading.gif" lazyload><br><img src="/img/lookback/6.png" srcset="/img/loading.gif" lazyload><br><img src="/img/lookback/5.png" srcset="/img/loading.gif" lazyload><br><img src="/img/lookback/1.png" srcset="/img/loading.gif" lazyload><br><img src="/img/lookback/2.png" srcset="/img/loading.gif" lazyload><br><img src="/img/lookback/3.png" srcset="/img/loading.gif" lazyload><br><img src="/img/lookback/4.png" srcset="/img/loading.gif" lazyload></p>
<p>一直以来都自认为是个坚强的人，直到今天也认为应当慎重而勇敢。遇到坚持不下去的事情，过去也总会想起那个埋头画画什么也不想的藤野步，然后努力地说服自己要怎样怎样加油。回过头来，发现自己已经习惯于一个人认真地做些事情，已经习惯于独自跑步、独自爬山、独自看书、独自练习、独自看电影这样的事情。有时候会假装对社交有兴趣的样子，但发现大部分的交流完完全全没有意义，令人心生人与人之间的距离实在太远的感叹，然后又使自己确信，果然要坚强一点才能活下去。</p>
<p>有一天我发现藤野步的那个背影变得模糊起来。藤野步问自己“我为什么要画啊……”，我突然感到抽离。这些年来，各种各样的坚持，到底是为什么啊。全部的目光都被家庭和学校吸引了去，因为要不辜负谁谁谁的期望，因为要有一个中规中矩的人生。亲人的骄傲，学校的勋礼，往日有多么自明，现在就有多么陌生。骄傲与崇拜，是距离理解最远的事物，学校种种圣职的象征符号，也仅仅是任意的炼金术。一直一来，我都是在这样外部的理解下，在种种外部的理由的督促下，告诉自己要坚持下去，将坚强作为最正确和最自然的姿态，到头来矛盾地发现，自己自始至终只是一个人而已。</p>
<p>因为京本在身边，所以藤野步可以一直画下去啊。</p>
<p>闪动的情谊，每当对它的希冀就要冒出来的时候，那个坚强的自己就会告诉自己不要这样。怎么不是种自我保护呢？因为其实知道的，它是如此重要又如此不可得的东西，在很久很久以前就缺失了，把所有的这些自以为充实的我造成本质上是空心的、说谎的、不真实的、没有意义的。</p>
<p>如果可以，我想每天放学后都能在社团狭小的空间里和最好的几个人一起喝红茶；如果可以，我想和武藏野的大家一起制作动画完成一部白箱；如果可以，我想我的眼泪能为那个久经挫折的女孩在逐渐逼近梦想之时而流；如果可以，我想和那个最温柔最坚强的希说上几句话；如果可以，我想遇见那个最好的京本。</p>
<p>如果人生再来一次，我也只能像现在这样，远远地望着这些，希望与无力交织。不管再来多少次，大概都无法躲开二十多年来必然的荒凉，眼下，还要接受这些荒凉会必然地可见地延伸许多时间，直到我寄予希望与信念的某个时刻。不管再来多少次，我大概也只能告诉自己，想要好受些，就要学会坚强。</p>
<p>我应该早些注意到这一切的，这样或许能更加坦然些。在每次看完这些最好的之后，学会让自己慢慢接受存在着无法刻意追求的东西。它只是在那里，在一个时间和我相遇，然后提醒我，自己其实还有什么放不下，或许永远也放不下。让我感觉到在自己心里，总像是空缺了什么东西。相比与这些事物，那些能够认真思索的，可以苦苦追求的，具体的复杂的，成就也好事业也好，对于一种有趣的人生而言，显得多么渺小，多么无关轻重。</p>
<p>一直以来获得了很多人的帮助，也曾经切实地收获过近我的感动。总是自信满满。一点也不矛盾的，此时抑制不住一层悲伤和失落。马上就要22岁了啊，几岁的时候不懂事，十几岁的时候又是单调得难以开口的岁月，总是被一个接一个涌现出来的装模作样的言语和事物撞到，忙于认真地应付，偶尔间生产出虚幻的愉悦。二十来岁的时候上了大学，心智更加冷漠，惯于对往日耽于的人和物漠然，倒也慢慢学会怎样珍重自己。只是，这两年里，听过的很多音乐，看过的很多动漫，一次又一次地穿过我的心脏，一次又一次地告诉我“大概不应该这样吧”，本应该空灵一点奇幻一点温柔一点，更美好一点吧。我懵懂地感知到了这一些，偶尔也会觉得自己洁净而崭新，但总无法去想象另一种生活的可能，前面只有沉默的一座又一座山。</p>
<p>现在反倒需要鼓起勇气来，承认自己这过去的这二十余年的光阴，真的没有什么值得一提的绚丽的东西。所有的都是按部就班自然坠落，且坠落的姿态丑陋。蓦然回首和轻音部，还有其它的最好的什么，其实已经对我呼唤了无数次吧。出来，出来。即便知道过去了无意义，即便知道无法实现，即便知道无法触碰，即便知道可能是永恒的缺憾，即便知道二十多岁的时候也还是可能被浪费，甚至还是种徒劳，即便知道自己大概已经错过了青春本来应该经过的一切美丽，也还是要忍住再来一次也不会有所改变的不甘。</p>
<p>为什么还要继续呢？明明知道自己即将完全逝去的青春大概率也不会发生什么改变，明明知道最想要的东西早就被丢在了不知道什么地方，明明知道自己接下来要做的还是跟原来一样，明明知道一切都无法挽回，又有什么值得继续呢？</p>
<p>因为曾经被好好地选择过，所以有几份说不清道不明的现实主义理想。但这几份理想，虽说重要，也依旧是某些离题的事情。或许更重要的，是因为这些最好的什么所带给我的感动和真切。对我传达的可能并非现实的美好，即便是想象，也足够重要。不去填补，而是一次又一次穿过本来就缺失了的心。“并非如此”，是最深沉的忧愁，却也是最温柔的抚摸。</p>
<p><img src="/img/lookback/9.png" srcset="/img/loading.gif" lazyload><br><img src="/img/lookback/10.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>《U&amp;I》</p>
<blockquote>
<p>わないでどうか聴いて 请你不要笑 静静地聆听<br>思いを歌に込めたから 我的心意全部写进了这首歌<br>ありったけの「ありがとう」 将迄今为止的谢意<br>歌に乗せて届けたい 都寄托在这首歌里传达给你<br>この気持ちはずっとずっと忘れないよ 這份心情我永远永远都不會忘</p>
</blockquote>
</blockquote>
<p>この気持ちはずっとずっと忘れないよ。</p>
<p><img src="/img/sonnyboy/2.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>《Lightship》</p>
<blockquote>
<p>光の中にいつも君がいるみたいで 光芒之中好像一直有你<br>僕は目をそらせない 所以我無法移開目光<br>道は続いてゆく 道路一直延續<br>悲しみや祈りを照らす方へ 朝著照亮悲傷和祈願的方向<br>寂しがりの心から伸びた 而我抓著從寂寞內心生長出的根<br>根っこをつかまえて笑った 露出笑容<br>君の優しさ 你的溫柔<br>きらめく夜空の星のように 就像璀璨夜空中的星星一般<br>いつでもここで 無論何時都與我同在<br>會えない時も 即使無法相見的時候<br>ずっと心で話をしよう 也一直用心意對話吧<br>君がいたから変わった 我因你而改變<br>世界のほんのすみっこで 在世界渺小的一角<br>産聲をあげ繋がる 奇跡接連降生的奇蹟<br>君は見てるかな？ 你是不是在看呢<br>耳をすませば聞こえる愛しい聲 若靜下來便能聽見 心愛之聲<br>それはそこに居るのと似ている 似乎近在咫尺<br>僕は本當は寂しいけれど 雖然我真的感到孤單<br>君がくれた言葉は 但你交付給我的話語<br>消えずに光の中で 總在光芒里不會逝去</p>
</blockquote>
</blockquote>
<p><img src="/img/sonnyboy/1.jpg" srcset="/img/loading.gif" lazyload></p>
<p>我虽孤单，妳给予我的话语和感动，一直在光芒中永存。</font></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E5%BF%97/" class="category-chain-item">日志</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>最好的《look back》</div>
      <div>https://spectrieu.github.io/2023/12/23/最好的《look-back》/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Spectrieu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 23, 2023</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>December 25, 2023</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/14/%E4%B8%80%E7%82%B9%E7%82%B9%E9%87%91%E9%98%81%E5%AF%BA/" title="一点点金阁寺">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一点点金阁寺</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/21/%E6%97%A5%E8%AE%B0/" title="日记">
                        <span class="hidden-mobile">日记</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
