

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/1.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#e0e0e0">
  <meta name="author" content="Spectrieu">
  <meta name="keywords" content="">
  
    <meta name="description" content="三岛值得同情。">
<meta property="og:type" content="article">
<meta property="og:title" content="一点点金阁寺">
<meta property="og:url" content="https://spectrieu.github.io/2024/03/14/%E4%B8%80%E7%82%B9%E7%82%B9%E9%87%91%E9%98%81%E5%AF%BA/index.html">
<meta property="og:site_name" content="LLLSpectrieu">
<meta property="og:description" content="三岛值得同情。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://spectrieu.github.io/img/likes/3.png">
<meta property="article:published_time" content="2024-03-14T07:10:13.000Z">
<meta property="article:modified_time" content="2024-09-11T12:15:30.080Z">
<meta property="article:author" content="Spectrieu">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://spectrieu.github.io/img/likes/3.png">
  
  
  
  <title>一点点金阁寺 - LLLSpectrieu</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"spectrieu.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":100},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Spectrieu&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>自己</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/likes/3.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">一点点金阁寺</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-14 15:10" pubdate>
          March 14, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">一点点金阁寺</h1>
            
            
              <div class="markdown-body">
                
                <p>一点点金阁寺。</p>
<ul>
<li><p>不消说，口吃是我同外界的一道障碍。说话时第一个音总是发不好。这第一个音正是我同外界之间门扉上的钥匙，然而这把钥匙就是开不开锁。正常的人可以自由地畅所欲言，向外界敞开自己心中的大门，使得通风良好，而我却办不到。我的这把钥匙彻底腐朽了。<br>当结巴为着发准第一个音而焦灼不安的时候，它就像极力挣脱内心里粘稠粘胶的一只小鸟，等脱出身子，已经晚了。当然，在我拼命挣扎的时候，外界的现实有时也会停下脚步等着我，可是等待我的现实已经不再是新鲜的现实了。我费尽力气好容易到达的外界，总是转瞬之间变了颜色，早已脱位了……看来，只有这个才是适合我的。唯有失去鲜度的现实，横卧在我的面前。</p>
</li>
<li><p>……这时候，我确实产生了一种自觉。向黑暗的世界摆开架势，五月的花朵、制服、坏心眼的同学们，全都在我的控制范围之内。我揪住这个世界的底边，紧紧抓在手里……但是，这种自觉一旦成为一个少年的自豪，那就太沉重了。<br>自豪应该是更轻松的、明朗的，历历可见的，璀璨夺目的。我喜欢眼睛看得见的，不论谁都能看得见。这才是我所需要的自豪的资本。例如，吊在他腰上的那柄短剑，正是属于这一类的东西。</p>
</li>
<li><p>我回答他说，出行之前我总想好好瞧瞧金阁，明天这个时候说不定见不到它了，也许在我们去工厂时，金阁遭到空袭烧毁了。我啰里啰嗦，不时结结巴巴地叙说着，其间，鹤川一直带着一副呆然而焦躁的神色听着。<br>我说完这番话，像是公开了一件难为情的事，脸上汗水直流。我只对鹤川一人坦露了自己对金阁异乎寻常的执着之情。然而，在他努力想听懂我口吃的表情里，我只看到了那种我所常见的焦躁之感。<br>我碰见了这张面孔。当我坦露一项重要秘密的时候，当我诉说对美的无比感动的时候，或者掏出五脏六腑、向人展示的时候，我所碰到的就是这样的面孔。人们不会对一般人显露这样的面孔。这种表情满含恭谦的忠实，真切地模仿着我的滑稽的焦躁感，可以说是一面令我畏惧的镜子。不论多么美好的容颜，在这个时候都会变得和我一样丑陋。当我看到这样的面孔时，我要表达的重要意思，就会堕落为瓦砾，变得一文不值。</p>
</li>
<li><p>我至今依然感到有些事莫名其妙。本来我没有被黑暗的思想俘虏过。我的关心，我所承受的难题应该是关于美的。但我并不认为战争影响了我，使我抱有黑暗的思想。一味只想着美，人就不知不觉会碰到这个世界上最黑暗的思想。</p>
</li>
<li><p>这时，金阁出现了。威严屹立、<br>充满忧郁的精巧的建筑。脱落的金箔随处可见，豪奢的亡骸般的建筑。在那似近实远、既亲密又悬搁的虚幻的距离上，出现了那座永远浮现于澄明之中的金阁。<br>它矗立于我和我所立志实现的人生之间。当初小巧如一幅工笔画，但是眼见着大起来，在那小巧的模型里，似乎要和包裹世界的巨大金阁相互映照似的，还有一个包容我周围世界的金阁，它将我存在的世界包裹得严严实实。它像一首巨大的音乐，唯有这音乐，才会使世界的意义变得更加充实。有时，它是那般疏远我，看似屹立于我身外的金阁，如今完全将我包裹起来，其结构内部也允许我占领一块位置。<br>房东姑娘走远了，变小了，灰尘一般飘走了。姑娘被金阁所拒绝，我的人生也就被拒绝了。既然被无限的美所包裹，又怎能向人生伸手？即使从美的立场出发，它也有权利要求我放弃。一只手触摸永远，一只手触摸永恒，这是不可能的。我以为，假若人生行为的意义在于对某一瞬间宣誓效忠，从而使这一瞬间停止的话，或许金阁会及时知悉，并在短暂的期间消除对我的疏远，金阁也会亲自化身于瞬间，前来告知我对人生的渴望纯属虚空。人生中化身于永远的瞬间，可以使我们陶醉；但是，正如此时的金阁一样，较之化身于瞬间的永远的姿态来，那是不值一提的。对此，金阁十分清楚。美是永恒的存在，真正阻滞我们的人生、毒害生命，就是这个时候。生命透过墙缝向我们闪现的瞬间的美，在这种毒害面前不堪一击，它会迅速崩溃、灭亡，将生命本身暴露在灭亡的褪色发白的光芒之下。</p>
</li>
<li><p>我没有去向鹤川遗体告别，也没有参加葬礼，我不知道如何从心理上接受鹤川的死亡。他那沐浴叶荫间的阳光、穿着白衬衫一起一伏的腹部，如今又在我眼前燃烧。谁能想到，他那副为光明所创造、仅仅适合光明的血肉和精神，竟然会埋进墓土而安息呢？他丝毫没有夭折的征兆，天生一幅无忧无虑的样子，不具有一点类似死的因素。他突然的离世，也许正是因为这个缘故。纯血种动物的生命都是脆弱的，鹤川既然为生的纯粹的部分所制作，他或许缺少防止死亡的法术吧。我却和他相反，我的可诅咒的寿命似乎得到了某种保护。<br>他所居住的世界透明的构造，对于我来说时常是难解的谜。这些谜因他的死变得更加可怖。小巷上驶来的卡车撞碎了他的透明的世界，犹如撞在极其透明的玻璃上。鹤川不是死于疾病，他很符合这样的比喻，车祸这种纯粹的死，也很符合他的生的无比纯粹的构造。因为瞬间的冲撞，他的生与他的死互相接触，合二为一了。这是一种迅疾的化学作用……毫无疑问，只有通过这种过激的方法，才能使得那个无影无踪的奇怪的青年，将自己的影像和死结合在一起。</p>
</li>
<li><p>随着我对柏木的深入了解，我才弄明白了：他讨厌长久保持的美，只喜欢瞬间消失的音乐、数日内枯萎的插花。他憎恶建筑和文学。他来金阁，也一定是为了寻访月光辉映下的金阁。尽管如此，音乐之美是多么不可思议啊！演奏者所成就的短暂的美，在一定的时间内变为纯粹的持续，确实没有反复，虽然像蜉蝣一样生命短暂，但是生命本身一种完全的抽象和创造。音乐最像生命，虽然同样是美，但金阁之美却远离生命，是一种侮辱生命的美丽。而且，在柏木奏完《御所车》的瞬间，音乐这种虚空的生命已经死去，他的丑陋的肉体和阴郁的认识完好地保留着，既没有受伤，也没有改变。<br>柏木向美索求的确实不是慰藉！我在不言不语之中明白了这一点。他用自己的嘴唇向尺八的气孔里吹气，于短暂的时间内在这段中空里成就了美之后，自己的内翻足和灰暗的认识，随之比以前更加鲜明地保留下来了。他很喜欢这样做。美毫无益处，美迅疾通过体内而不留任何痕迹，它对一切绝对不会有一点改变……柏木所爱的就是这些。如果美对于我也是这样，我的人生该会变得多么轻松啊！</p>
</li>
<li><p>总之，我的体验里有一种巧合在起作用，犹如一道镜廊，一个影像一直延续到无限的深处，新近遇见的事物，也会清晰地映射出过去所见到的事物的影子。被这种相似所引诱，不知不觉就会一步步走向长廊的尽头，进入深不可测的内里。命运这种东西，我们都不是突如其来撞上的。那些最终处以死刑的人，平时路上见到的电线杆子和岔道口，也都会不断在心中描画成绞刑架的幻象，感到很亲切。<br>因此，我的体验里没有堆积物，没有堆积成底层、形成山峦的厚度。除金阁之外，我不亲近任何事物，即使对自己的体验也不抱有特别的亲近。我仅仅从这些体验中认识到：那些未被黑暗的时间之海吞噬的部分，那些尚未陷入毫无意义的重复之中的部分，由这样一些小部分的连锁形成的可恶的不详的图画，正在逐步成型。</p>
</li>
<li><p>这里才是真正的内日本的海！是我一切不幸和灰暗思想的源泉，是我所有的丑行和力量的源泉！这里波高浪险，海涛阵阵奔涌而至，一浪高过一浪，波涛之间闪现着平滑、灰色的深渊。海上晦暗的天空阴云密布，既厚重又纤细。这是因为没有境界的厚重的云层互相堆积，连缀着无比轻盈而冰冷的羽毛般的花边儿，中间包裹着似有若无的淡淡的青空。铅灰色的海面再次依偎着地岬上紫黑色的山峦。所有一切都感受到一种动与不动，以及不断运动的黑暗的力量，犹如矿物一样凝结在一起了。<br>我蓦然想起初见柏木那天他对我说的话：我们突然变得残暴起来，是在一个春光明媚的午后，坐在精心修剪的草坪上，呆呆望着树荫下漏泄的阳光相嬉戏的一瞬间。<br>如今，我面对波涛，面对狂暴的北风。这里没有春光明媚的午后，也没有精心修剪的草坪。但是，这荒寒的自然比起春日午后的草地，更能投我所爱，于我的存在亲密无间。因而，我很满足。我不再受任何人的威胁。<br>我心中突然涌起的思绪，果真像柏木所说，是残虐的思绪吗？总之，这种思绪在我心里产生了，而且启示着先前倏忽一闪的意念，鲜明地照亮了我的内心。对此，我还没有深入考虑，只不过被此种意念袭击了一下，就像被阳光蓦地一照。但是，从前一直没有想到的思考产生了，同时忽地增添了力量，增大了幅度，甚至我被包裹在其中了。这种所谓思绪，就是：<br>“必须烧掉金阁。”</p>
</li>
<li><p>她完全把我当一般正常的男人接受。谁都想象不到她会如此对待我。即便脱掉衣服之后，我依然在反复进行无数次的“脱衣”。我从身上脱掉了口吃，脱掉了丑陋和贫穷。我确确实实达到了高潮，但我不相信尝到这个快感的就是我自己。我突然涌起一种感觉——我被抛向了遥远的地方。不一会儿，这感觉就崩溃了……我立即脱开身子，将额头抵在枕头上，用拳头轻轻叩击着冰冷、麻痹的脑袋。于是，一种被所有人抛弃的感觉袭击着我。不过，我还不至于流下泪来。</p>
</li>
<li><p>我的现实生活中的行为与众不同，最终总是倾向于对想象的忠实模仿。说想象不恰当，应该改称我的本源的记忆。我在人生中即将尝受的一切体验，应该以一种更为光辉的形式预先体验一次。我的这种感觉挥之不去。即使是此种肉体行为，我也感觉到在想不起来的时间个地点，早已尝受了更剧烈、更使浑身麻木的官能的欢愉。这才是一切快乐的源泉，现实的快感只不过是从中分赠过来的一掬清水罢了。<br>我感到在遥远的往昔，我的确在哪里看见过无比壮丽的晚霞。后来看到的晚霞，多多少少都显得逊色了。这是我的罪过吗？</p>
</li>
<li><p>摸索一下口袋，掏出小刀和手帕包裹的镇静药瓶，我把这些东西扔向谷底。<br>从另一个口袋摸到香烟，我抽了一支。就像一个人完成一项工作，该歇息一下了。我想，我还是要活下去。</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E5%BF%97/" class="category-chain-item">日志</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>一点点金阁寺</div>
      <div>https://spectrieu.github.io/2024/03/14/一点点金阁寺/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Spectrieu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 14, 2024</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>September 11, 2024</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/04/%E5%BF%83/" title="心">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">心</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/23/%E6%9C%80%E5%A5%BD%E7%9A%84%E3%80%8Alook-back%E3%80%8B/" title="最好的《look back》">
                        <span class="hidden-mobile">最好的《look back》</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
