

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/1.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#e0e0e0">
  <meta name="author" content="Spectrieu">
  <meta name="keywords" content="">
  
    <meta name="description" content="所以，我不再期待去雕刻什么。">
<meta property="og:type" content="article">
<meta property="og:title" content="世界">
<meta property="og:url" content="https://spectrieu.github.io/2024/05/06/%E4%B8%96%E7%95%8C/index.html">
<meta property="og:site_name" content="LLLSpectrieu">
<meta property="og:description" content="所以，我不再期待去雕刻什么。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://spectrieu.github.io/img/a/mgf/11.png">
<meta property="article:published_time" content="2024-05-06T10:36:24.000Z">
<meta property="article:modified_time" content="2024-05-06T19:40:48.000Z">
<meta property="article:author" content="Spectrieu">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://spectrieu.github.io/img/a/mgf/11.png">
  
  
  
  <title>世界 - LLLSpectrieu</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"spectrieu.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":100},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Spectrieu&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>自己</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/a/mgf/11.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">世界</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-06 18:36" pubdate>
          May 6, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">世界</h1>
            
            
              <div class="markdown-body">
                
                <font face = "宋体">

<p>世界曾经像一块石头呈现在我面前，期待我去雕刻。这并不是说我具备着什么超人的力量，而仅仅是说，世界是一种外部。我在外部之外，我在自己内部。可能是巨大的岩群，只能以“轻微挪移”来形容自己的努力的，也可能是微小的石块，可以想踢走就踢走的。世界的最终根据就是它本身，而我的最终根据，可能是我的某些自我想象。二者就这样是截然不相干的东西，如此设想的我，还是很天真的认为，自己确实可以、需要给这个外部的世界带来什么。</p>
<p>这与一种人生来的对于永恒的想象和追求有关，世界不仅仅是变动不居的，而且是永恒地变动不居的。不论是历史学的告诫，还是社会学的描刻，还是其它的什么逻辑，大概都加深了这一古老的信条。立论往往踩在另一些论点的尸体上，这些尸体一度诉说着一个静止的世界，但很快就被火焰、水、原子证明这样的设想实在是一种谬误，最后被现代的科学彻底遗忘。建立起来的新的关于世界的想象，很多都是一些关于世界的物质性的共识。被解剖的物质，被看见的物质，被体验的物质。外部物质，外部世界。这个外部的世界一刻不停地转动运行，对于人的有限生命来说，不论存不存在一种世界末日，世界总是更容易地被看作永恒的存在。人这样的追求无限的生物，如何甘心让死亡这样的事情一下子就毫无理由地剥夺自己的财产呢，他说，“我要刻下我存在的印记”，于是寄希望于向永恒的、自动运行的、外部的世界粘贴一份自我的标识，甚至特性。</p>
<p>世界确实存在。我也可以感受到我的心跳。但果真世界是一种外部，那么是什么打开了窗户让我能感受到从世界那一边吹到的风？果真，世界像一瓶摆在我眼前的矿泉水，在我接触到里面的水之前，我必须要拧开瓶盖，那么，我如何具备一种关于“拧”的知识呢？饮水就是饮水，对我来说是不需要区分外与内的行动，我只需要再自然不过地拿起水瓶，瓶盖带给我的强或者弱的摩擦力我不去关心，因为一切都刚刚好。如果世界还是一瓶摆在我眼前的矿泉水，但里面的水被替换为一种药品，此时，我已经不再能像喝水一样娴熟地处理里面的液体。这个时候，我被世界拒绝了。这倒是在某些程度上验证了世界是一种外部的假设。然而，如果谁也不知道这里面的液体是什么，那么这个水瓶里的世界就不被任何人知道，这无异于将这个瓶子扔进一个迷雾的、没有任何人涉足的森林中，那么，这里面的液体对我、对于人来说，又有什么意义呢？它的确将自己置于一种超越性的环境中，但是诉诸的手段是未知，让自己保持未知是它的性质，但世界则一直向人传达一些信息，与前者相反，世界让自己暴露，让自己被体验、被探索、被谈论。世界是一种总是期待人们对它上手、拧开它、饮下它的东西。</p>
<p>如果世界不是一种外部，那么它又是什么呢？还是可以分清楚，我是我，世界还是世界。在我行走的时候，我知道这一块街区是或者不是我的家乡，所以我会更随性或者更谨慎。我当然可以意识到，我遇到的人、建筑、字符，这些东西所构筑的世界显然不同于我的心灵。将杂乱的、尚属混沌的东西拿开，构成我心灵的，是一幅关于自己的自我图像，而不必然地与眼前所见的勾连起来。借助步行或者其它移动的手段，我所见的图景因为时空的存在而几乎是一刻不停地发生变化，同时我的自我图景却是稳定。而社会制度、风俗、法律、道德，各种潮流与知识，也显然是非个人的突生物，是集体历史的成果。我熟悉一部分，对另一部分感到陌生，所以，如果简要交代世界是一种内部，也是不恰当的断语。</p>
<p>更具体一点。例如，音乐。音乐是一种很奇妙的东西，在很大程度上，它构成了我关于自我的图景。感受到音乐的美丽的一瞬间，也是感受到生活变得更加崭新的一瞬间，是感觉到自己变得更纯净、更立体的时刻。在这一瞬间，受到音乐的感召，会有一些闪亮的晶体从自己身上轻轻掉落，捡起来贴在胸前，会体悟那时所听到的旋律和节奏同样以其独有、唯有自己能领悟的方式在自己身体里运作，克制、温和、不失锐利。而这些并不完全关乎我自己，更准确地说，不完全关乎神秘的、通灵的、冥想式的体验，而更经常地与具体的行动连接。疲劳的身体和将近干涸的心灵，倒更容易领会那些不粗鲁直白地声明自己价值的、逃避简单秩序的泛灵藏品。人就是在这些时候拉近与奇迹的距离的。只是，这些晶体必然会随着时间的过去而暗淡下去，并成为很普通很普通的石头，或者另一个真理是，对于大部分的音乐来说，并没有这些瞬间产生。</p>
<p>音乐，陌生的，熟悉的，自己不明白的，自己明白的，还有只有自己明白的。我想说的是，音乐是什么，世界就是什么。它传达一种永恒吗？可能有那么一首歌曲，它所传达的感动，那些瞬间可能几经暗淡，但伴随人的一生的说法却并不夸张。然而，在这之后，它便变为一颗很普通的石头或是什么怎样都无所谓的东西，因为闻者不再。它再次变成那些美丽的钻石的时候，是它再次被充满疑惑的人捡起来，用心感受的时候。它是一种外部或者一种内部吗？它大概仅仅在刻画一些关系，一些关系的可能性。它的确在那里，在某种音乐的平原或者国度，但并没有被密封住；它的确在这里，生活在人的“听”的禀赋中，但并不是太过轻易就能抓到的东西，不是被恩赐的一样静止的宝藏。它需要被追逐。</p>
<p>我不再去问，世界是什么，而是去问，询问“世界是什么”这个询问过程本身，能够给我带来什么。当我问出这样的问题的时候，我对于“世界是什么”也有了答案。如果说这种询问本身所能带来的成果是富饶的，那么就说明世界与我的关系也是丰饶的，没错，要让世界牢固地被关系挂在我的身上，要让世界与我产生持续的、异质的连接。如果它不是曾经毫无理由地撼动过我的奇迹，却在这里傲慢地标榜自己是自成一体的，说教式地告诉我所做的任何事情都不具备意义，愤怒的我会将它驱逐出我所能设想的所有表象，从而抹除这种荒谬形态的世界。在我看来，直白和简要并非是一种罪，然而，倘若自身具备着所有这些与平淡相关的性质，同时却要将自己密封，用神秘做伪装，以拒绝来者的方式和态度来贬低和支配来者，那必然是一种僭越和愚蠢。</p>
<p>世界，与我发生了联系才具备意义。当我占有它的那个时候，我才知道它是什么，才知道走到一个新位置的我又成为了什么。正如世界赋予我意义一样，我在赋予世界意义。世界之所以显得有意义，完全得益于我的天才、禀赋和轨迹。当我的心被世界所构筑，具备特定的伤痕、凹凸、各种各样轮廓的时候，世界才具备了一种真正的样子。即，世界迫切地要求我去理解它，而当我理解它的时候，我就抓住了、占有了、包住了它，一如球手占有球场一样。</p>
<p>世界将诸多的可能性呈现在我面前，每一种可能性，不代表别的，仅仅代表我与它的关系的某一种可能性。契合的，断裂的，肯定的，否定的。漠然，无视，就不会产生关系。或许，这也是对人为什么不能是一种无所用心的动物的一个回答，因为他生来就在世界里，要与世界发生关系，所以，在这种原则上，他不被允许无所用心，不被允许是空洞的。而快乐，或者恐惧，这样那样有某“性”的情感，各种各样的欲望，本质上都是从我与世界的某一可能的关系中生产出来。自得与自在，喜悦与害怕，可以被变形为一组已知同未知的对立，自信一般来自娴熟的掌握，畏惧大多是对未知的畏惧，痛苦则多来自被驱逐出场的体验。</p>
<p>重要的是，没有一种可能性是必然的可能性。这些可能性，全都是偶然的，或者是装成必然的偶然——据我们所知，具备这种功效的事物并不在少数。例如，社会——理解为民族国家、组织，场域、学校、大的小的，什么都可以——最擅长的东西，就是将一些任意性的东西加以象征符号，转换成为煞有介事的文化或传统，并对其信徒强调这些事物的深厚与不可动摇，甚至性别也不例外。这样的转换，最擅长将行动者贴上五花八门的、从一种社会理性的角度来讲的确无比真切的分类标签，并将粘贴好了这些标识符的行动者发配到一个固定的目的地，将人与世界的关系很轻易地固定下来。然而容易被我们忘记的是，社会理性最终服务于社会的再生产，而不是人本身的生活。不论多么歇斯底里地强调人是社会中的人，不论怎么对这一表达的模糊性卑鄙地加以利用，人的状态就只是人的状态，而不是社会的注脚或修辞。</p>
<p>必须烧掉这样对于人生而言毫无意义的经文，无限的待阅的经文和待凿的巨石，是一切人生悲剧的起源。人只是在流浪，而不是被流放。必须要让可能性释放。远方的那些可能性，总在向我敞开怀抱，而我所位居的这些温暖的位置，总在这里温柔地保护我，存放着我那些最珍贵的东西。是我的“自我”的来源。当我向前奔跑的时候，曾经的轨迹总会跟在后面被我感受，如溅起来的积雨的湿漉，扬起来的砂砾的干燥。这些已然拥有的东西，悄悄地督促我，要经常记得敞开怀抱，大口呼吸，嗅到远方的气息，辨别那些值得付诸行动去到达的位置，而不要命定似地停留于此。我知道，不向前，就会被自己责怪。从我已经占领的地标出发，我不会败北，也不会害怕。前方存在着某些障碍，但不论是艰难的还是简易的，我最终都会越过。很简单，障碍既然以障碍的形式呈现在我眼前，说明它并没有以虚伪的神秘将自己包裹起来，于是，我便没有愤怒的理由。我更确定，障碍是我所欲求的、那个能以行动的付诸去实际逼近的世界向我发出的邀请。并不存在所谓的障碍，障碍只应作那个世界的某种特性去理解，当我遭遇障碍的时候，我就遭遇到了崭新的世界，它等待着我去挑战它，理解它，占有它。这就是我的表象。</p>
<p>喜欢凉宫春日的表达，也喜欢长良和BACCANO!里的vino。vino说：</p>
<p>“这个世界的所有一切都是我的。也许，整个世界都是我长长的梦。所以，你们也许就是幻影，因为我根本无法证明你们是否真的存在。总之，这个世界的一切都是以我为中心。如果我相信能够做到的事情，就一定能够做到。在我阳寿已尽，就要死的时候，不死药一定会出现的。如果我现在的梦醒来，我就会去做别的梦。总之，我是永存的。”</p>
</font>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E5%BF%97/" class="category-chain-item">日志</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>世界</div>
      <div>https://spectrieu.github.io/2024/05/06/世界/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Spectrieu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 6, 2024</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>May 7, 2024</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/27/%E4%BB%A5%E5%90%8E/" title="今后的安排">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">今后的安排</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/04/%E5%BF%83/" title="心">
                        <span class="hidden-mobile">心</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
