

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/1.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#e0e0e0">
  <meta name="author" content="Spectrieu">
  <meta name="keywords" content="">
  
    <meta name="description" content="夏目。">
<meta property="og:type" content="article">
<meta property="og:title" content="心">
<meta property="og:url" content="https://spectrieu.github.io/2024/04/04/%E5%BF%83/index.html">
<meta property="og:site_name" content="LLLSpectrieu">
<meta property="og:description" content="夏目。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://spectrieu.github.io/img/likes/desktop3.jpg">
<meta property="article:published_time" content="2024-04-04T15:45:30.000Z">
<meta property="article:modified_time" content="2024-04-05T00:05:58.000Z">
<meta property="article:author" content="Spectrieu">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://spectrieu.github.io/img/likes/desktop3.jpg">
  
  
  
  <title>心 - LLLSpectrieu</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"spectrieu.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":100},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Spectrieu&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>自己</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/likes/desktop3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">心</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-04 23:45" pubdate>
          April 4, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">心</h1>
            
            
              <div class="markdown-body">
                
                <font face = "宋体">

<p>在过去的人生里，也有过一些关于死的念头。然而，我却并不认为，我的人生从来有过什么黑色的斑点，即便真的有过，也能以自己的方式去诠释，谅解自己。即便如此，一个事实也是，我也找不出这样的一件能够在我的人生中留下污点，然后为了抹去这一污点，尽全力去做自我解释的事情。可能是忘记了吧，不过我想的话，也正是因为不重要，所以才忘记了。                               </p>
<p>毫无疑问，我既自负，又幸福。我觉得自己是这个世界上最幸福的人，因为自己发自内心觉得，没有做过良心应当受到谴责的事情，觉得每一次具备意义的行动都如其最初表明的一样意义非凡，无关罪恶，而只是一种始终如一的逻辑。可能不止一次地给别人带来或多或少的麻烦，然而，这些麻烦在我看来，大多是一些意外的情况，而且程度，也仅仅是安好地被纳入在日常中，并不会给别人的一生造成什么污点——如果有，我也绝对不会将这样的原因归结于我。世界上充满了偶然性，后果呈现为非预料性的，那也不是我的问题。我仅仅是很简单地在贯彻我的行动逻辑，而这样的行动逻辑的出发点至少是很规整的。从道德上来考察，我绝对不可能已然预见到自己行动所带有的恶意，然后继续贯彻这一恶意；从理论上来考察，我认为自己于恶意的理解近来也有所精进。一旦确定好了初衷，除非已然意识到其已经经由环境的变化而自己的意义也发生了变化，即会向恶的方向发展，那么我是不会突然从昏暗的或明亮的隧道中抽身出来的。我并不畏惧败北，何况败北于人生也只是谎言。我仅是不想让自己被一种挑战的感觉所拒绝，这样会慢慢被——哪怕是一般的、贫瘠的——人生所拒绝。</p>
<p>然而，关于死亡的想象也同样真实。死亡是人对那些无法改变的悲剧的解脱，悲剧也往往是命定的才被称作悲剧。如果一种情况，真的能够被行动所改变，那么就不具备悲剧的品质。对于一些自我决定的死亡，我并不能理解，然而对于另外一部分，对于已然充分理解了自己正处在一个悲剧情境中的人的死亡，对于先生的死亡，我却可以深刻地将其理解为对悲剧的最后一步完成。这种理解必然是揭开，又如生产痛楚的理解。先生的死利用他对死的言语，在我的身体上嫁接了、恢复了一部分死，让我对生的感觉混进去死的体验。</p>
<p>先生是因为不相信、厌恶自己而选择死的。但我对于死亡的想象，想象我去选择自决的场景，绝不可能是从对于自己的厌恶出发。由我从不后悔自己做过的每一件事情、从来只在当下尽自己最大可能地贯彻自己的责任或欲望的品质，我确实认为自己是最为幸福的人，我深知并不需要其他的爱意，不论有没有被其他人选择过，我一直都有在好好地被自己选择。这样的我，如何确实地获知一种关于死亡的可能呢？如何在不知不觉中，眨眼睛就发现自己已然站立在深不见底的悬崖边，整个人被悲剧感凝固为一颗石头，马上就要下落。我的确知道，有一种东西，能够在生的道路上触发无法越过的断裂，这种断裂所产生的悬崖，要比自然的死亡所征示的悬崖更加可怖。不同于一般的生死论所表示的，死亡之后就不具备任何意义，如此朴素的死亡倒的确是一种可以到达、甚至于上行走的存在，然而，前者那样被突然触发的死，却是因为不具备任何的意义，所以只能赴死。从确认人生下来就带有的悲剧性质的那一刻起，死就会逼近。</p>
<p>人生大约并非是一场巨大的虚无，如果的的确确是一场虚无，那么每个人都应该获得比目前所接受到的更多的宽容。不论是对死的宽容，还是对活着却不需要做任何事情的宽容。如果空洞最后被作为一种品质所接受，人生反倒会轻松地褪去一层哀伤的底色。一切都对人更加残忍。人是身上负载了无数矛盾的存在，因为这些矛盾的无从调和而感到痛苦，因为意识到这一点而选择结束。先生的死，真的去尊重他的理解，就是从这样的矛盾出发的、毫无办法的事情。生命的轨迹中，始终尾随着一个黑色的斑点和他人的影子，而对于这一斑点，完全没有别人告知的理由，因为这就是心的机能。</p>
<p>心，就是只能被不断封闭的东西。内心里的疑问和焦灼，不告诉任何人或去那里寻找答案，因为已经被告诉“并不在乎”。因为最终无法传达，因为不愿意看到自己那副拼命诉说的搞笑模样，因为讨厌出现在他人镜面上的滑稽的伪善，一切卷入的歇斯底里都没有意义。心的机能，就是保护，充分实现这样的机能，不断地生产距离和漠然。真正的痛苦，只是来自心，先生说：“请记住：我便是这样活过来的。第一次在镰仓见到你也好，同你一起去郊外散步也好，我的心情基本无大变化。我的身后，无时无刻不有黑影相随。”</p>
<p>我的心也是如此了。但包裹在容器里的，倒并非是对自己的厌恶。我于我人生的理解，不是曾经已然沾上了什么斑点，而势必需要以整个未来作为偿还，但我的确有要偿还的东西。不是对家人，或者对朋友，而是对我自己。直到现在，我从来没有为我做的任何一件事情或选择后悔过。所以，比起是在生命的雪白的漫长轨道上曾经留下过肮脏的脚印，我更想将我的人生理解为从来没有见过真正的雪白的轨道。我说了，我只是尽自己的可能，采取一种我自己可以接受的行动方式。但即便如此，一直以来我面对的，都只是朴素的荒原，甚至连这一喻体的辽阔都说不上。这种方式，让我一直都只在无聊的径路上行走，而这种无聊的径路，也就是我的方式的诱因。中间或许存在着一个我，而我的态度，并非是一种超越的诗性。我从不知晓这样的诗性为何，而若要理性去确认这样的诗性，也是难为我的一件事情，非要说的话，就是一种奇迹吧，只是大概与我无关。</p>
<p>生命生下来，等到人意识到，就已经带有了某种底色。然而，要将这样的底色改变为一种更加缤纷的色彩，只能去期待某些转机。可以说，正是对于某种转机的期待，才促使着我怀抱着对未来的某种真实的期望，而不必是活着的期望。如果这样的期待落空，那么我想我也会活下去，因为已经说过，即便眼前还是那样的窄巷，我的秉性，也还是会要求我做出像是我会做出的事情。我知道，此时我的人生对我来讲，已然没有什么意义，至少，如果身边真的没有其他的人，我会甘愿将自己的所有都付诸虚空。然而，即便奇迹会沦为一种妄念，我也有要照顾的人。所以，无论什么时候，我都会好好活下去，即便是这样的悲伤，我也会承受下去。</p>
<p>有时候，即便是在白天，眼前也会笼罩一层暗色的阴影。或许正是因为在白天，这种阴影才显得格外明显，与光线下的明亮和鲜活形成对照。那个时候，我想我确实是累了。如果心中所想的，真的只有那天的投入，以及投入所带来的回报和满足，那么疲劳感本身可以被轻松克服，不至于产生一恍惚的阴影的。那样的阴影，是我和他人的屏障，是我所处的世界和另一个我真正想要的世界的屏障。如果果真从来都只有这样的一个世界，那么疲惫就会像是一阵普通的风一样，拂过就拂过，但它确实穿过了我的身体，将那一刻的疲惫、不满、焦躁、脆弱全部栓固在了我的体内。</p>
<p>骑车滑下坡，眼睛偶尔会变得湿润。现实的的确确没有什么让我感到不满，我从来没有对自己感到不满。然而，就是固执地想，不应该这样的吧，人生。检索记忆，除了一条漫长的从过去到现在的轨道，就没有多余的痕迹了。想要从中找出自己想哭的答案，也找不到。但自己却有答案。奇幻的东西，已经为我掌握的，还是未能为我掌握的，或者说，已经接受我的，和那些未能接受我的，都是没有缘由的东西，一如生或死的那一瞬间。诞生本来是一种奇迹，只是这样的奇迹只在那一刻被赋予到人身上，之后的漫步，总是充满着荒诞。理性、激情、智性、欲望，这些本来是生得的禀赋，然而闪耀只在偶然的时刻，或是在最初的混沌时刻一块涌现，之后，就成为了心的构筑和悲哀的基石。我确信，自己在二十多年的人生里，确实被奇迹眷顾过。然而，如果这样的眷顾不留痕迹，就如我出生时那样，那么我必定不会如此痛苦。但曾经，一段没有缘由的、过于强烈的照耀，确实让我领悟过真正的生、我想要的生是什么，并留下了它拜访过的证据。这样的证据，我完全说不上来，但那些真实的眼泪，应是证据的表征。</p>
<p>我已经确认了无数次，这种奇幻，和任何的逻辑或学问，还是什么道理，都没有关系。与行动，也没有关系。因为，没有一种理由，没有一种行动，去许诺这种奇幻的到来，许诺一个通向真正雪迹的关口。即便如此，也只能活下去，因为这就是我的心。<br></font></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E5%BF%97/" class="category-chain-item">日志</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>心</div>
      <div>https://spectrieu.github.io/2024/04/04/心/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Spectrieu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 4, 2024</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>April 5, 2024</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/06/%E4%B8%96%E7%95%8C/" title="世界">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">世界</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/14/%E4%B8%80%E7%82%B9%E7%82%B9%E9%87%91%E9%98%81%E5%AF%BA/" title="一点点金阁寺">
                        <span class="hidden-mobile">一点点金阁寺</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
